# nirm_ui_auto

./: .gitignore  AddUser.xml  DeleteUser.xml  SignIn.xml  SignUp.xml  UserLifecycle.xml  pom.xml  readme.md
report/: NirmataReports.html  failedMethods.txt
report/code-coverage/: index.html
src/main/java/: HelperClass.java  NirmataApplicationProperties.java  NirmataMailer.java  NirmataReportListener.java  NirmataSetUp.java  NirmataTools.java  TestData.java
src/main/java/identity/: ActivateNewUser.java  AddUser.java  DeleteUser.java  SignUp.java
src/main/java/login/: SignIn.java
src/main/resources/: Application.properties  extent-config.xml
testdata/: asserts.json  properties.json  user.json
yaml/: app.yaml  app1.yaml
